*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: arial, serif;
    font-weight: normal;
}
html {
    background-color: black;
    /* height: 100vh; */
    /* background-image: url(brave_mBtwB4mBxj.png);
    background-repeat: no-repeat;
    background-size: 100vw 100vh; */
}
body {
    padding: 0;
    margin: 0;
}
.eror {
    max-width: 40%;
    border: 0;
    color: red;
    box-shadow: 0 0 3rem black;
    min-height: 20%;
}
.eror::backdrop {
    background: linear-gradient(to bottom right, red, blue);
    opacity: 0.3;
}
.eror > h1 {
    /* max-width: 400px; */
    font-weight: bold;
    text-align: center;
}
.eror > button {
    width: fit-content;
    font-size: 1.2rem;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 70%;
    margin-left: -21.5px;
    background-color: black;
    color: white;
    border-radius: 10px;
}
.eror > button:hover {
    outline: 1px rgb(255, 0, 0) solid;
    opacity: 0.85;
    cursor: pointer;
}
.container-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    margin-top: 2.5rem;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.container-grid > button {
    cursor: pointer;
    font-size: 2rem;
    color: white;
    /* border: 1px solid rgb(255, 0, 0); */
    outline: none;
    background-color: rgb(127, 128, 131);
}

.screen {
    border-radius: 20px 20px 0 0;
    margin-left: 2px;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    min-height: 150px;
    word-wrap: break-word;
    word-break: break-all;
    width: 99%;
    grid-column: 1 / -1; /* stavlja ovo u zadnji column*/
    background-color: rgb(139, 179, 255);
}
.rezultat {
    padding-right: 8px;
    font-size: 2.2rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
}

.current-broj {
    outline: none;
    border-radius: 5px;
    overflow: visible;
    text-align: right;
    color: black;
    font-weight: 600;
    width: 400px;
    font-size: 2.5rem;
}

.decimale-container {
    display: grid;
    justify-content: center;
    align-content: center;

    grid-template-columns: repeat(4, 50px);
}
.Dtitle {
    color: white;
    /* grid-column: 1 / -1; */
    grid-column: span 4;
}
.ar-up:hover {
    cursor: pointer;
}

.ar-up {
    border-radius: 7px;
    outline: none;
    box-sizing: border-box;
    border: none;
    background: rgb(139, 179, 255);
    font-size: 1.8rem;
    margin-bottom: 6px;
    margin-left: 30%;
    width: fit-content;
}

.broj-decimala {
    text-align: center;
    border-radius: 7px;
    margin-left: 45%;
    background: rgb(139, 179, 255);
    font-size: 1.8rem;
    margin-bottom: 6px;
    /* margin-right: 50%; */
    width: 2rem;
}

.ar-down {
    border-radius: 7px;
    outline: none;
    box-sizing: border-box;
    border: none;
    background: rgb(139, 179, 255);
    font-size: 1.8rem;
    margin-bottom: 6px;

    width: fit-content;
    margin-left: 40%;
}

.ar-down:hover {
    cursor: pointer;
}

.span-two {
    grid-column: span 2;
}

@media (hover: none) {
    .container-grid > button:active {
        background-color: rgba(0, 0, 0, 0.5);
    }
}
@media (hover: hover) {
    .container-grid > button:hover {
        background-color: rgba(127, 128, 131, 0.5);
    }
}

.dark:hover {
    background-image: url(brave_mBtwB4mBxj.png) !important;
    background-size: 200px 100px, cover !important;
}
.darkviper:hover {
    background-image: url(brave_mBtwB4mBxj.png);
    background-size: 100px 100px, cover;
}

.au {
    background-image: url(brave_mBtwB4mBxj.png);
}
